source $maindir/machine-i440fx.sh
clear

function freebsdufs-13()
{
	## freebsd
	# freebsd 13.3 ufs file system
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/freebsd/13.3/2024-05-06/ufs/freebsd-13.3-ufs-2024-05-06.qcow2"
	create_template 9501 "temp-freebsdufs-13" "freebsd-13.3-ufs-2024-05-06.qcow2"
	echo "Successfully images template is created"
	exit
}
function freebsdzfs-13()
{
	# freebsd 13.3 zfs file system
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/freebsd/13.3/2024-05-06/zfs/freebsd-13.3-zfs-2024-05-06.qcow2"
	create_template 9502 "temp-freebsdzfs-13""freebsd-13.3-zfs-2024-05-06.qcow2" 
	echo "Successfully images template is created"
	exit
}
function freebsdufs-14()
{
	# freebsd 14.0 ufs file system
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/freebsd/14.0/2024-05-04/ufs/freebsd-14.0-ufs-2024-05-04.qcow2"
	create_template 9503 "temp-freebsdufs-14" "freebsd-14.0-ufs-2024-05-04.qcow2"
	echo "Successfully images template is created"
	exit
}
function freebsdzfs-14()
{
	# freebsd 14.0 zfs file system
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/freebsd/14.0/2024-05-06/zfs/freebsd-14.0-zfs-2024-05-06.qcow2"
	create_template 9504 "temp-freebsdzfs-14" "freebsd-14.0-zfs-2024-05-06.qcow2"
	echo "Successfully images template is created"
	exit
}
function netbsd-8()
{
	# NetBSD 8.2 
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/netbsd/8.2/netbsd-8.2.qcow2"
	create_template 9511 "temp-netbsd-8" "netbsd-8.2.qcow2"
	echo "Successfully images template is created"
	exit
}
function netbsd-9()
{
	# NetBSD 9.3
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/netbsd/9.3/2023-04-23/ufs/netbsd-9.3-2023-04-23.qcow2"
	create_template 9512 "temp-netbsd-9" "netbsd-9.3-2023-04-23.qcow2"
	echo "Successfully images template is created"
	exit
}
function openbsd-74()
{
	# OpenBSD 7.4
	wget "https://github.com/hcartiaux/openbsd-cloud-image/releases/download/v7.4_2024-05-15-16-35/openbsd-min.qcow2"
	create_template 9521 "temp-openbsd-74" "openbsd-min.qcow2"
	echo "Successfully images template is created"
	exit
}
function openbsd-75()
{
	# OpenBSD 7.5
	wget "https://github.com/hcartiaux/openbsd-cloud-image/releases/download/v7.5_2024-05-13-15-25/openbsd-min.qcow2"
	create_template 9522 "temp-openbsd-75" "openbsd-min.qcow2"
	echo "Successfully images template is created"
	exit
}
function dragonbsdufs-62()
{
	# DragonFlyBSD 6.2.2 ufs file system
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/dragonflybsd/6.2.2/2022-09-06/ufs/dragonflybsd-6.2.2-ufs-2022-09-06.qcow2"
	create_template 9531 "temp-dragonbsdufs-62" "dragonflybsd-6.2.2-ufs-2022-09-06.qcow2"
	echo "Successfully images template is created"
	exit
}
function dragonbsdham-62()
{
	# DragonFlyBSD 6.2.2 Hammer2 file system
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/dragonflybsd/6.2.2/2022-09-06/hammer2/dragonflybsd-6.2.2-hammer2-2022-09-06.qcow2"
	create_template 9532 "temp-dragonbsdham-62" "dragonflybsd-6.2.2-hammer2-2022-09-06.qcow2"
	echo "Successfully images template is created"
	exit
}
function dragonbsdufs-64()
{
	# DragonFlyBSD 6.4.0 ufs file system
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/dragonflybsd/6.4.0/2023-04-23/ufs/dragonflybsd-6.4.0-ufs-2023-04-23.qcow2"
	create_template 9533 "temp-dragonbsdufs-64" "dragonflybsd-6.4.0-ufs-2023-04-23.qcow2"
	echo "Successfully images template is created"
	exit
}
function dragonbsdham-64()
{
	# DragonFlyBSD 6.4.0 hammer2 file system
	wget "https://object-storage.public.mtl1.vexxhost.net/swift/v1/1dbafeefbd4f4c80864414a441e72dd2/bsd-cloud-image.org/images/dragonflybsd/6.4.0/2023-04-23/hammer2/dragonflybsd-6.4.0-hammer2-2023-04-23.qcow2"
	create_template 9534 "temp-dragonbsdham-64" "dragonflybsd-6.4.0-hammer2-2023-04-23.qcow2"
	echo "Successfully images template is created"
	exit
}
